<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bijou Store — стильные украшения ручной работы из натуральных камней. Браслеты и бусы с энергетикой. Подарочная упаковка. Быстрая доставка по России.">
  <meta name="keywords" content="украшения, натуральные камни, браслеты, bijou store, подарок, ручная работа">
  <meta property="og:title" content="Bijou Store — украшения из натуральных камней">
  <meta property="og:description" content="Браслеты и бусы ручной работы. Идеально в подарок.">
  <meta property="og:image" content="URL_К_КАРТИНКЕ_ПРЕВЬЮ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bijou-store.ru">
  <title>Bijou Store | Натуральная красота каждый день</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bijou Store</h1>
  </header>

  <section class="hero">
    <h2>Натуральная красота каждый день</h2>
    <p class="subheading">Ручная работа. Энергия, которая с тобой.</p>
    <a href="https://www.ozon.ru/search/?from_global=true&text=bijou+store" class="btn" id="cta-btn">
      Смотреть коллекцию на маркетплейсе OZON
    </a>
  </section>

  <section class="highlight">
    <h2 style="color: #fff; font-size: 1.8rem; margin-bottom: 1rem;">Наши преимущества</h2>
    <div class="benefits">
      <div class="benefit">Натуральные камни</div>
      <div class="benefit">Ручная работа</div>
      <div class="benefit">Идея для подарка</div>
      <div class="benefit">Упаковка с заботой</div>
      <div class="benefit">Энергия камней</div>
      <div class="benefit">Доставка по всей России</div>
    </div>
  </section>

  <section class="about">
    <h2>О нас</h2>
    <p>Bijou Store — это место, где рождаются украшения с душой. Мы создаем изделия из натуральных камней вручную, вкладывая тепло, смысл и заботу. Наши браслеты и бусы не просто дополняют образ, они поддерживают и вдохновляют каждый день.</p>
  </section>

  <section class="contact">
    <h2>Обратная связь</h2>
    <p>Остались вопросы или хотите сделать заказ? Напишите нам: <a href="mailto:bijou.store@gmail.com">bijou.store@gmail.com</a></p>
  </section>

  <section class="reviews">
    <h2 style="font-size: 1.5rem; margin-bottom: 2rem;">Отзывы клиентов</h2>
    <div class="review">🌟🌟🌟🌟🌟 Очень красивые бусы! Камни приятные на ощупь и действительно чувствуешь энергетику. Спасибо! — Анна</div>
    <div class="review">🌟🌟🌟🌟🌟 Заказала браслет в подарок — подруга в восторге. Всё очень стильно и качественно! — Мария</div>
    <div class="review">🌟🌟🌟🌟 Украшения выглядят дорого и необычно. Порадовало, что была красивая упаковка. — Елена</div>
  </section>

  <script>
    const btn = document.getElementById('cta-btn');
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          btn.classList.add('visible');
        }
      },
      { threshold: 0.5 }
    );
    observer.observe(btn);
  </script>
</body>
</html>
