
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background: linear-gradient(180deg, #0f0f0f 0%, #1b1b1b 100%);
  line-height: 1.6;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 10;
}
header h1 {
  font-size: 1.8rem;
  font-weight: 700;
}
section {
  padding: 4rem 2rem;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #f9d29d, #e2a0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}
.subheading {
  font-size: 1.2rem;
  font-weight: 400;
  color: #f1f1f1;
  max-width: 600px;
  margin: 0 auto 2rem;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  border-radius: 30px;
  font-size: 1rem;
  background: linear-gradient(to right, #f9d29d, #e2a0ff);
  color: #1b1b1b;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}
.btn.visible {
  opacity: 1;
  transform: translateY(0);
}
.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.benefit {
  background-color: rgba(255,255,255,0.15);
  border-radius: 12px;
  padding: 1.2rem;
  font-size: 1rem;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
}
.reviews {
  background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
  padding: 4rem 2rem;
  border-radius: 40px;
  max-width: 900px;
  margin: 0 auto;
}
.review {
  background-color: #fff;
  color: #1b1b1b;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  font-size: 0.95rem;
  text-align: left;
}
.about, .contact {
  max-width: 700px;
  margin: 0 auto 3rem;
  background-color: rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 2rem;
  color: #fff;
}
.about h2, .contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
